{
  "name": "vegan.to",
  "version": "3.2.0",
  "private": false,
  "type": "module",
  "description": "The Official Website of Vegan.to",
  "keywords": [
    "vegan",
    "animals",
    "love"
  ],
  "homepage": "https://github.com/shroomlife/vegan.to#readme",
  "bugs": {
    "url": "https://github.com/shroomlife/vegan.to/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shroomlife/vegan.to.git"
  },
  "license": "ISC",
  "author": "shroomlife",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && bun run scripts/prerender.ts",
    "indexnow": "bun run scripts/indexnow.ts",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@vueuse/core": "^13.1.0",
    "dayjs": "^1.11.13",
    "humanize-duration": "^3.32.1",
    "motion-v": "^2.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^10.0.0",
    "typescript": "^5.8.3",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vue-tsc": "^2.2.8"
  }
}
